[33mcommit a52b27c1d171706c376dec0ae36c102ce12dea98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Wed Dec 3 18:46:41 2025 -0300

    Implementação de interface ao programa

[33mcommit 4dfdf2f70a1b40b54e056cec136e282f66233c09[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Wed Dec 3 16:22:50 2025 -0300

    implementação interface

[33mcommit a58cb6bb14090fb8963e61b289a5f4ea154c23fb[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Tue Dec 2 19:10:35 2025 -0300

    Implementação da Fase 3 RAG com Gemini e persona Salomão

[33mcommit 423eb2c85fb342e6286e465059a5d5cb5196ac09[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Thu Nov 27 19:11:24 2025 -0300

    Primeira implementação de IA

[33mcommit 6cb4d53edc66937c61963f9a36b2e781631fe98c[m
Merge: 327e663 c38efcd
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Thu Nov 27 12:02:22 2025 -0300

    Primeiro commit

[33mcommit 327e66363aeb805e2d9b9b300e977d812a24cd57[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Thu Nov 27 11:59:54 2025 -0300

    Commit 1.0

[33mcommit c38efcd987174308f45dcb096ab998439fe1d869[m
Author: Gabriel Martins Cirino <156728951+bicirino@users.noreply.github.com>
Date:   Wed Nov 26 18:26:31 2025 -0300

    Delete .gitignore

[33mcommit 3dc9b0795b4b502868ac6f9d5693564c7df687ba[m
Author: Gabriel Martins Cirino <gabrielcirinom@gmail.com>
Date:   Wed Nov 26 18:17:52 2025 -0300

    Commit 1.0

[33mcommit 02e495b9cfb576870b4713add5b63eb446d4d492[m
Author: Gabriel Martins Cirino <156728951+bicirino@users.noreply.github.com>
Date:   Tue Nov 25 12:01:22 2025 -0300

    Create .gitignore

[33mcommit d5e30b43ce4c3cbaedf947b2274f6bc03f19e3fc[m
Author: Gabriel Martins Cirino <156728951+bicirino@users.noreply.github.com>
Date:   Sat Nov 22 15:23:34 2025 -0300

    Update README.md

[33mcommit 77a80d8cfb6b1feee22cbfb4ac266bf7b30cb56d[m
Author: Gabriel Martins Cirino <156728951+bicirino@users.noreply.github.com>
Date:   Sat Nov 22 15:03:07 2025 -0300

    Initial commit
